.black-sidenav{
	background: #272727;
	.menu{
		.list{
			.header{
				background: none;
				padding: 15px 16px;
				color: #fff;
			}
			 .toggled{
				background: #1d1d1d !important;
				border-left: 1px solid #4caf50;
				a{
					color: #4caf50 !important;
					span{
						color: #4caf50 !important;
					}
					i{
						color: #4caf50 !important;
					}
				}
			}
			li{
				 
				a{
					color: #d7d6d6 !important;
					span{
						color: #d7d6d6 !important;
					}
					i{
						color: #d7d6d6 !important;
					}
				&:hover{
					background: #1d1d1d !important;
					border-left: 1px solid #4caf50;
					color: #4caf50 !important;
					span{
						color: #4caf50 !important;
					}
					i{
						color: #4caf50 !important;
					}
				}
				}

			}
		}
	}
}

.navbar-brand{max-width: 250px; padding: 0 0 0 10px;
		img{
				width: 100%;
			}
	}
 
.breadcrumb{ 
	position: fixed; bottom: 0; width: 100%; margin-bottom: 0; background: #464646 !important; padding: 8px auto; z-index: 998; 
	li{
		padding: 8px 2px;
	}
}
footer{
	margin-bottom: 60px;
}